spring.application.name=payment-service


server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdata
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

razorpay.key_id=${RAZORPAY_KEY}
razorpay.key_secret=${RAZORPAY_SECRET}

razorpay.webhook_secret=${WEBHOOK_SECRET}

jwt.secret=wHLqXS016MI1rRyVHEFXDqcvyGvVBEKxMAKmTGpqhf0=

user_service.internal.api.key=dfghjkllkjhgfdfghjluytfvbnklytrdfghjkuytrdcvbnkiuytrdxcvbnkliuytrdcvhjuredcvbjitrdcvhtrdcvbj

# PaymentTransactions Plans Configuration
payment.currency=INR
payment.storage-plans.storage_2gb_topup.amount-paise=20000
payment.storage-plans.storage_2gb_topup.storage-gb=2
payment.storage-plans.storage_2gb_topup.plan-name=BASIC
payment.storage-plans.storage_5gb_topup.amount-paise=40000
payment.storage-plans.storage_5gb_topup.storage-gb=5
payment.storage-plans.storage_5gb_topup.plan-name=MEDIUM
payment.storage-plans.storage_10gb_topup.amount-paise=70000
payment.storage-plans.storage_10gb_topup.storage-gb=10
payment.storage-plans.storage_10gb_topup.plan-name=PRO


eureka.instance.prefer-ip-address=true


logging.level.feign.Logger=DEBUG