spring.application.name=user-service

server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdata
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=wHLqXS016MI1rRyVHEFXDqcvyGvVBEKxMAKmTGpqhf0=
internal.api.key=dfghjkllkjhgfdfghjluytfvbnklytrdfghjkuytrdcvbnkiuytrdxcvbnkliuytrdcvhjuredcvbjitrdcvhtrdcvbj

jwt.expiration=3600000

eureka.instance.prefer-ip-address=true


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

