spring.application.name=file-service

server.port=8095

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/filesdata
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#aws S3 Configuration

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=mydrivefile

jwt.secret=wHLqXS016MI1rRyVHEFXDqcvyGvVBEKxMAKmTGpqhf0=
user_service.internal.api.key=dfghjkllkjhgfdfghjluytfvbnklytrdfghjkuytrdcvbnkiuytrdxcvbnkliuytrdcvhjuredcvbjitrdcvhtrdcvbj


file.service.internal.api.key=dfghjklfghjklkjhgfdfghjkiuytfdfghjuytrdfghuytrfdfcghjytrdfghytrdc


file.max-upload-size-bytes=524288000

spring.servlet.multipart.max-file-size=500MB

spring.servlet.multipart.max-request-size=510MB

spring.servlet.multipart.enabled=true

eureka.instance.prefer-ip-address=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
